# reactProject

./: Dockerfile  docker-compose.yml  pom.xml  readme.txt
react/: Dockerfile  index.html  nginx.conf  package.json  webpack.config.js
react/src/: app.jsx
react/src/components/: add.component.jsx  edit.component.jsx  home.component.jsx  login.component.jsx  nav.component.jsx  register.component.jsx  users.component.jsx
react/src/services/: auth.service.js
src/database/: database.mv.db  tomcat-users.xml
src/main/java/com/nixsolutions/ppp/config/: AuthenticationEntryPointImpl.java  Config.java  MyAccessDeniedHandler.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nixsolutions/ppp/controller/: MainController.java  UserController.java  UserExceptionController.java
src/main/java/com/nixsolutions/ppp/dao/: GenderDao.java  GenderDaoImp.java  RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/nixsolutions/ppp/exception/: UserNotFoundException.java
src/main/java/com/nixsolutions/ppp/model/: AuthUser.java  Gender.java  Role.java  User.java
src/main/java/com/nixsolutions/ppp/service/: GenderService.java  GenderServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: spring-config.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/nixsolutions/ppp/config/: TestConfig.java
src/test/java/com/nixsolutions/ppp/controller/: UserControllerTest.java
